<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"

TextMate.save_current_document
TextMate::Executor.make_project_master_current_document

TextMate::Executor.run(ENV["TM_IO"] || "io", ENV["TM_FILEPATH"], :version_args =&gt; ["2&gt;&amp;1", '&lt;&lt;&lt; "System version; System exit;"'])
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Script</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>io</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/io</string>
				<string>/usr/local/bin/io</string>
			</array>
			<key>variable</key>
			<string>TM_IO</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.io</string>
	<key>uuid</key>
	<string>F35C936A-92CD-4D36-925D-F4457A52BCEE</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
